body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: var(--tg-theme-text-color);
  background: var(--tg-theme-bg-color);
  font-family: Arial, sans-serif;
}

.container {
  max-width: 390px;
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
}

.img {
  width: 150px;
  margin-bottom: 15px;
}

.imgName {
  margin-bottom: 15px;
}

.item {
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background: rgb(248, 168, 24);
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;

  transition: background 0.2s linear;
}

.btn:hover {
  background: lightgreen;
}

.usercard {
  text-align: center;
}

.photo_replacer {
  margin: 10px;
  width: 100px;
  height: 100px;
  background-color: rgb(13, 13, 23);
}
